## Must have `user:` and `password:`
user: login@sm.tp
password: thelongandsafepassword
#server: smtp.google.com
## If port is 465, SSL/TLS is automatic
#port: 587
#tls: yes
## If `user:` is not an email, definitely fill in an email at `from:`
#from:
#cc: 
#bcc: 
#reply: 
## Must have `to:` and `subject:`
to: must@send.to
## Some characters cause problems (like colons), so best to surround it with quotes
subject: 'Test subject'
## Only 1 attachment can be specified in the configfile, but multiple on the commandline
attachment: go.sum
## Either `mfile:`/`nfile:` or `message:`/`nmessage:` should be given
#mfile: mailfile
## All non-empty lines in `message: |+` (or `nmessage: |+`) must start with at least 1 space
## Avoid all `: ` and ` #` or quote the whole message with single or double quotes (causing
##  lines to be strung together, empty lines insert a newline).
message: |+
 Hello there,

 This is an example message. Long lines should be fine.
 When including a colon: don't follow it with a normal space..!
 (Right here, U+00A0 no-break space was used.)

 Newlines stay end-of-lines.
 Grtz,

 The mailer

